; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = stm32cube
#lib_deps = /lib/gpio/tm_stm32_gpio
build_flags = -D RENODE
              -D RENODE_TIME_SCALER=10
build_type = debug

## ----- Settings below are for Antmicro Renode integration ----- ##
# Monitor port for Renode integration
monitor_port = socket://localhost:1234
monitor_speed = 115200
    
upload_command = renode $UPLOAD_FLAGS
upload_flags =
        -e include @stm32f4_discovery_modified.resc
        -e start
# Debug settings for Renode integration
debug_tool = custom
debug_port = localhost:3333
debug_server = renode
                --hide-log
                -e include @stm32f4_discovery_modified.resc
debug_extra_cmds =
    monitor start